##############app id##########
appid=wxc98ca27c9ace7dad
#wx3f808938e6105b81
secret=bd9e813d082556acbeba4c899056bfcd
#0441994f079d703624739ac506020b7e
tokenurl=https://api.weixin.qq.com/cgi-bin/token?
grant_type=client_credential
#grant_type=client_credential&appid=APPID&secret=APPSECRET

##############js api tiket###############
domain=http://4remember.org/ftlh
ticketurl=https://api.weixin.qq.com/cgi-bin/ticket/getticket?
type=jsapi

################send data to device##############
postdataurl= https://api.weixin.qq.com/device/transmsg?






#####################mail sender#########################################
mailhost=
username=
mailpass=
smtpport=
