##############app id##########
appid=wx3f808938e6105b81
secret=0441994f079d703624739ac506020b7e
tokenurl=https://api.weixin.qq.com/cgi-bin/token?
grant_type=client_credential
#grant_type=client_credential&appid=APPID&secret=APPSECRET

##############js api tiket###############
domain=http://4remember.org/wechat
ticketurl=https://api.weixin.qq.com/cgi-bin/ticket/getticket?
type=jsapi
